<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Start, grow, and master your small business in retirement. Comprehensive dual-course program designed specifically for retirees ready to turn their experience into a thriving business.">
    <title>Retiree Business Academy - Start Your Small Business in Retirement</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Sticky Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="logo">Retiree Business Academy</div>
            <button class="hamburger" id="hamburger" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#" data-page="home" class="nav-link active">Home</a></li>
                <li><a href="#" data-page="course1" class="nav-link">Course 1</a></li>
                <li><a href="#" data-page="course2" class="nav-link">Course 2</a></li>
                <li><a href="#" data-page="pricing" class="nav-link">Pricing</a></li>
                <li><a href="#" data-page="about" class="nav-link">About</a></li>
                <li><a href="#" data-page="resources" class="nav-link">Resources</a></li>
                <li><button class="btn btn-enroll" id="navEnrollBtn">Enroll Now</button></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Container -->
    <main id="mainContent">
        
        <!-- HOME PAGE -->
        <div id="home" class="page active">
            <!-- Hero Section -->
            <section class="hero">
                <div class="container">
                    <h1 class="hero-title">Start, Grow &amp; Master Your Small Business in Retirement</h1>
                    <p class="hero-subtitle">Two comprehensive courses designed specifically for retirees ready to turn their experience into a thriving business</p>
                    <div class="hero-buttons">
                        <button class="btn btn-primary btn-large" id="heroEnrollBtn">Enroll Now</button>
                        <button class="btn btn-secondary btn-large" id="previewBtn">Watch Free Preview</button>
                    </div>
                </div>
            </section>

            <!-- Value Proposition Section -->
            <section class="section value-prop">
                <div class="container">
                    <h2 class="section-title">Turn Your Lifetime of Experience Into a Profitable Business</h2>
                    <ul class="benefits-list">
                        <li><span class="checkmark">✓</span> Step-by-step guidance designed specifically for retirees - no tech jargon or confusion</li>
                        <li><span class="checkmark">✓</span> Start earning income doing what you love in your retirement years</li>
                        <li><span class="checkmark">✓</span> Learn at your own pace with lifetime access to all materials</li>
                        <li><span class="checkmark">✓</span> Join a supportive community of fellow retiree entrepreneurs</li>
                        <li><span class="checkmark">✓</span> No prior business experience required - we start from the very beginning</li>
                    </ul>
                </div>
            </section>

            <!-- Course Overview Section -->
            <section class="section courses-overview">
                <div class="container">
                    <h2 class="section-title">Choose Your Path to Business Success</h2>
                    <div class="course-cards">
                        <!-- Course 1 Card -->
                        <div class="course-card">
                            <div class="course-header">
                                <h3>Starting Your Small Business: Foundation &amp; Launch</h3>
                                <p class="course-meta">8 Modules • 6 Weeks • Beginner-Friendly</p>
                            </div>
                            <p class="course-description">Learn the essentials of starting a business from scratch</p>
                            <h4>What You'll Learn:</h4>
                            <ul class="course-outcomes">
                                <li>Validate your business idea with real market research</li>
                                <li>Create a simple, actionable business plan</li>
                                <li>Register your business legally and properly</li>
                                <li>Set up basic accounting and financial tracking</li>
                                <li>Make your first sale with confidence</li>
                            </ul>
                            <button class="btn btn-outline btn-large" data-page="course1">Learn More About Course 1</button>
                        </div>

                        <!-- Course 2 Card -->
                        <div class="course-card">
                            <div class="course-header">
                                <h3>Growing &amp; Maintaining Your Business for Success</h3>
                                <p class="course-meta">10 Modules • 8 Weeks • Intermediate</p>
                            </div>
                            <p class="course-description">Scale sustainably with proven marketing and operations</p>
                            <h4>What You'll Learn:</h4>
                            <ul class="course-outcomes">
                                <li>Attract customers consistently with simple marketing</li>
                                <li>Build a loyal customer base that refers others</li>
                                <li>Create efficient systems that save time</li>
                                <li>Manage finances confidently as you grow</li>
                                <li>Scale your business without burning out</li>
                            </ul>
                            <button class="btn btn-outline btn-large" data-page="course2">Learn More About Course 2</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Social Proof Section -->
            <section class="section social-proof">
                <div class="container">
                    <div class="stats">
                        <div class="stat">
                            <div class="stat-number">500+</div>
                            <div class="stat-label">Retirees Enrolled</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">87%</div>
                            <div class="stat-label">Started Business in 90 Days</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">4.9/5</div>
                            <div class="stat-label">Average Rating</div>
                        </div>
                    </div>

                    <h2 class="section-title">Success Stories from Retiree Entrepreneurs</h2>
                    <div class="testimonials">
                        <div class="testimonial">
                            <div class="stars">★★★★★</div>
                            <p class="testimonial-quote">"I thought starting a business at my age was impossible. These courses made it simple and achievable. I launched my consulting practice in just 8 weeks!"</p>
                            <div class="testimonial-author">
                                <strong>Margaret T., Age 67</strong>
                                <span>Phoenix, AZ • Retirement Planning Consultant</span>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="stars">★★★★★</div>
                            <p class="testimonial-quote">"The step-by-step approach was perfect for someone like me who isn't tech-savvy. Now I'm running a successful woodworking business from my garage."</p>
                            <div class="testimonial-author">
                                <strong>Robert K., Age 62</strong>
                                <span>Portland, OR • Custom Furniture Maker</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Trust Indicators -->
            <section class="section trust-section">
                <div class="container">
                    <div class="trust-badges">
                        <div class="trust-badge">
                            <div class="badge-icon">✓</div>
                            <div class="badge-text">30-Day Money-Back Guarantee</div>
                        </div>
                        <div class="trust-badge">
                            <div class="badge-icon">🔒</div>
                            <div class="badge-text">Secure Payment Processing</div>
                        </div>
                        <div class="trust-badge">
                            <div class="badge-icon">∞</div>
                            <div class="badge-text">Lifetime Course Access</div>
                        </div>
                        <div class="trust-badge">
                            <div class="badge-icon">🎓</div>
                            <div class="badge-text">Certificate of Completion</div>
                        </div>
                        <div class="trust-badge">
                            <div class="badge-icon">✉</div>
                            <div class="badge-text">Dedicated Email Support</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Final CTA Section -->
            <section class="section cta-section">
                <div class="container">
                    <h2 class="section-title">Ready to Start Your Business Journey?</h2>
                    <p class="cta-text">Join hundreds of retirees who are building successful businesses</p>
                    <button class="btn btn-primary btn-large" id="finalEnrollBtn">Enroll Now</button>
                    <p class="guarantee-text">✓ 30-Day Money-Back Guarantee • No Risk</p>
                </div>
            </section>
        </div>

        <!-- COURSE 1 PAGE -->
        <div id="course1" class="page">
            <div class="container">
                <div class="page-header">
                    <h1>Starting Your Small Business: Foundation &amp; Launch</h1>
                    <p class="page-subtitle">Learn the essentials of starting a business from scratch</p>
                </div>

                <div class="course-details-grid">
                    <div class="course-main">
                        <!-- Video Placeholder -->
                        <div class="video-placeholder">
                            <div class="video-content">
                                <div class="play-icon">▶</div>
                                <p>Watch Course Introduction</p>
                            </div>
                        </div>

                        <!-- Course Info -->
                        <div class="course-info-box">
                            <h3>Course Details</h3>
                            <ul>
                                <li><strong>Duration:</strong> 6 weeks</li>
                                <li><strong>Modules:</strong> 8 comprehensive video lessons</li>
                                <li><strong>Level:</strong> Beginner-Friendly</li>
                                <li><strong>Access:</strong> Lifetime access to all materials</li>
                            </ul>
                        </div>

                        <!-- What You'll Learn -->
                        <div class="outcomes-box">
                            <h3>What You'll Learn</h3>
                            <ul class="outcomes-list">
                                <li><span class="checkmark">✓</span> Validate your business idea with real market research</li>
                                <li><span class="checkmark">✓</span> Create a simple, actionable business plan</li>
                                <li><span class="checkmark">✓</span> Register your business legally and properly</li>
                                <li><span class="checkmark">✓</span> Set up basic accounting and financial tracking</li>
                                <li><span class="checkmark">✓</span> Make your first sale with confidence</li>
                            </ul>
                        </div>

                        <!-- Curriculum -->
                        <div class="curriculum-box">
                            <h3>Full Curriculum</h3>
                            <div class="accordion">
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Module 1: Finding Your Perfect Business Idea</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Discover how to identify business opportunities that match your skills, interests, and market demand</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Module 2: Market Research Made Simple</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Learn easy methods to validate your idea and understand your target customers</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Module 3: Business Planning Essentials</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Create a straightforward business plan that guides your launch</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Module 4: Legal Structure &amp; Registration</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Navigate business registration, licenses, and choosing the right structure</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Module 5: Basic Accounting &amp; Finances</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Set up simple systems to track income, expenses, and taxes</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Module 6: Creating Your First Offer</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Package your product or service in a way that attracts customers</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Module 7: Pricing for Profit</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Learn how to price your offerings to be competitive and profitable</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Module 8: Making Your First Sale</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Proven strategies to land your first paying customers</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- FAQs -->
                        <div class="faq-box">
                            <h3>Frequently Asked Questions</h3>
                            <div class="accordion">
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Do I need any prior business experience?</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Not at all! These courses are designed specifically for beginners. We start from the very basics and guide you step-by-step.</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>What if I'm not tech-savvy?</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Perfect! We designed this course with that in mind. The platform is easy to use, and we keep technology simple throughout the training.</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>How long do I have access to the courses?</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Lifetime! Once you enroll, you can access the course materials forever, and you'll receive all future updates at no additional cost.</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Can I take the courses at my own pace?</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Absolutely. While we suggest a timeline, you can move faster or slower based on your schedule and comfort level.</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>What if I don't have a business idea yet?</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>That's exactly what Course 1 Module 1 helps you with! We'll guide you through discovering the perfect business idea for your skills and interests.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sidebar -->
                    <div class="course-sidebar">
                        <div class="pricing-card">
                            <div class="price-tag">$197</div>
                            <p class="price-note">One-time payment</p>
                            <button class="btn btn-primary btn-large btn-full" id="course1EnrollBtn">Enroll in Course 1</button>
                            <div class="divider">OR</div>
                            <p class="bundle-text">Get both courses and save $97</p>
                            <button class="btn btn-secondary btn-large btn-full" data-page="pricing">View Bundle Option</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- COURSE 2 PAGE -->
        <div id="course2" class="page">
            <div class="container">
                <div class="page-header">
                    <h1>Growing &amp; Maintaining Your Business for Success</h1>
                    <p class="page-subtitle">Scale sustainably with proven marketing and operations</p>
                </div>

                <div class="course-details-grid">
                    <div class="course-main">
                        <!-- Video Placeholder -->
                        <div class="video-placeholder">
                            <div class="video-content">
                                <div class="play-icon">▶</div>
                                <p>Watch Course Introduction</p>
                            </div>
                        </div>

                        <!-- Course Info -->
                        <div class="course-info-box">
                            <h3>Course Details</h3>
                            <ul>
                                <li><strong>Duration:</strong> 8 weeks</li>
                                <li><strong>Modules:</strong> 10 comprehensive video lessons</li>
                                <li><strong>Level:</strong> Intermediate</li>
                                <li><strong>Access:</strong> Lifetime access to all materials</li>
                            </ul>
                        </div>

                        <!-- What You'll Learn -->
                        <div class="outcomes-box">
                            <h3>What You'll Learn</h3>
                            <ul class="outcomes-list">
                                <li><span class="checkmark">✓</span> Attract customers consistently with simple marketing</li>
                                <li><span class="checkmark">✓</span> Build a loyal customer base that refers others</li>
                                <li><span class="checkmark">✓</span> Create efficient systems that save time</li>
                                <li><span class="checkmark">✓</span> Manage finances confidently as you grow</li>
                                <li><span class="checkmark">✓</span> Scale your business without burning out</li>
                            </ul>
                        </div>

                        <!-- Curriculum -->
                        <div class="curriculum-box">
                            <h3>Full Curriculum</h3>
                            <div class="accordion">
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Module 1: Marketing Fundamentals for Small Business</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Master the basics of marketing without the overwhelm</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Module 2: Digital Marketing Basics</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Simple strategies for social media, email, and online visibility</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Module 3: Building Your Online Presence</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Create a professional online presence that attracts customers</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Module 4: Customer Acquisition Strategies</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Proven methods to find and convert new customers</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Module 5: Customer Retention &amp; Loyalty</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Keep customers coming back and turn them into advocates</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Module 6: Systemizing Your Operations</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Build efficient processes that run smoothly</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Module 7: Financial Management &amp; Growth</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Manage cash flow, profit margins, and growth investments</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Module 8: Managing Your Time &amp; Energy</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Work smarter, not harder, while maintaining work-life balance</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Module 9: Hiring &amp; Delegation</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>When and how to bring on help to scale your business</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Module 10: Planning for Sustainable Growth</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Create a roadmap for long-term success</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- FAQs -->
                        <div class="faq-box">
                            <h3>Frequently Asked Questions</h3>
                            <div class="accordion">
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Do I need to complete Course 1 first?</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Course 1 is recommended but not required. If you already have a business started, you can jump directly into Course 2.</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>What if I'm not tech-savvy?</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Perfect! We designed this course with that in mind. The platform is easy to use, and we keep technology simple throughout the training.</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>How long do I have access to the courses?</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Lifetime! Once you enroll, you can access the course materials forever, and you'll receive all future updates at no additional cost.</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Can I take the courses at my own pace?</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Absolutely. While we suggest a timeline, you can move faster or slower based on your schedule and comfort level.</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button class="accordion-header">
                                        <span>Is there a money-back guarantee?</span>
                                        <span class="accordion-icon">+</span>
                                    </button>
                                    <div class="accordion-content">
                                        <p>Yes! We offer a 30-day money-back guarantee. If you're not satisfied for any reason, we'll refund 100% of your investment.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sidebar -->
                    <div class="course-sidebar">
                        <div class="pricing-card">
                            <div class="price-tag">$247</div>
                            <p class="price-note">One-time payment</p>
                            <button class="btn btn-primary btn-large btn-full" id="course2EnrollBtn">Enroll in Course 2</button>
                            <div class="divider">OR</div>
                            <p class="bundle-text">Get both courses and save $97</p>
                            <button class="btn btn-secondary btn-large btn-full" data-page="pricing">View Bundle Option</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- PRICING PAGE -->
        <div id="pricing" class="page">
            <div class="container">
                <div class="page-header">
                    <h1>Choose Your Investment in Your Future</h1>
                    <p class="page-subtitle">All options include lifetime access and our 30-day money-back guarantee</p>
                </div>

                <div class="pricing-grid">
                    <!-- Course 1 Only -->
                    <div class="pricing-option">
                        <h3>Course 1 Only</h3>
                        <p class="pricing-subtitle">Perfect for Getting Started</p>
                        <div class="pricing-price">$197</div>
                        <ul class="pricing-includes">
                            <li>✓ 8 comprehensive video modules</li>
                            <li>✓ Downloadable worksheets and templates</li>
                            <li>✓ Lifetime access to all course materials</li>
                            <li>✓ Community forum access</li>
                            <li>✓ Email support</li>
                        </ul>
                        <button class="btn btn-primary btn-large btn-full" id="pricingCourse1Btn">Enroll in Course 1</button>
                    </div>

                    <!-- Complete Bundle (Featured) -->
                    <div class="pricing-option featured">
                        <div class="best-value-badge">BEST VALUE</div>
                        <h3>Complete Bundle</h3>
                        <p class="pricing-subtitle">Complete Business Training</p>
                        <div class="pricing-price">
                            $347
                            <span class="original-price">$444</span>
                        </div>
                        <p class="savings">Save $97!</p>
                        <ul class="pricing-includes">
                            <li>✓ Both courses - 18 modules total</li>
                            <li>✓ All video lessons and resources</li>
                            <li>✓ Lifetime access to everything</li>
                            <li>✓ Priority email support</li>
                            <li>✓ Monthly live Q&amp;A sessions</li>
                            <li>✓ Certificate of completion</li>
                        </ul>
                        <button class="btn btn-primary btn-large btn-full" id="pricingBundleBtn">Enroll in Bundle</button>
                    </div>

                    <!-- Course 2 Only -->
                    <div class="pricing-option">
                        <h3>Course 2 Only</h3>
                        <p class="pricing-subtitle">For Growing Your Business</p>
                        <div class="pricing-price">$247</div>
                        <ul class="pricing-includes">
                            <li>✓ 10 advanced video modules</li>
                            <li>✓ Business templates and resources</li>
                            <li>✓ Lifetime access to all course materials</li>
                            <li>✓ Community forum access</li>
                            <li>✓ Email support</li>
                        </ul>
                        <button class="btn btn-primary btn-large btn-full" id="pricingCourse2Btn">Enroll in Course 2</button>
                    </div>
                </div>

                <div class="guarantee-section">
                    <h2>✓ 30-Day Money-Back Guarantee</h2>
                    <p>Try the courses risk-free. If you're not completely satisfied within 30 days, we'll refund 100% of your investment. No questions asked.</p>
                    <div class="payment-icons">
                        <p><strong>We Accept:</strong> Visa • Mastercard • American Express • Discover</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ABOUT PAGE -->
        <div id="about" class="page">
            <div class="container">
                <div class="page-header">
                    <h1>About Your Instructor</h1>
                    <p class="page-subtitle">35+ Years of Small Business Experience</p>
                </div>

                <div class="about-content">
                    <div class="instructor-bio">
                        <div class="instructor-photo-placeholder">
                            <div class="photo-icon">👤</div>
                            <p>Instructor Photo</p>
                        </div>
                        <div class="bio-text">
                            <h2>Your Instructor</h2>
                            <h3>Helping Retirees Build Successful Businesses</h3>
                            <p class="bio-story">After spending decades in the business world, I discovered my true passion: helping fellow retirees turn their golden years into their most entrepreneurial years. I've walked in your shoes, faced the same challenges, and learned what actually works. Now I'm here to guide you on your journey to business ownership.</p>
                            
                            <h3>Credentials &amp; Experience</h3>
                            <ul class="credentials-list">
                                <li>✓ Successfully launched and grew 3 businesses</li>
                                <li>✓ Helped 500+ retirees start their ventures</li>
                                <li>✓ Certified Business Coach and Consultant</li>
                                <li>✓ Featured in Small Business Monthly Magazine</li>
                            </ul>

                            <h3>Mission Statement</h3>
                            <p class="mission">To empower retirees to leverage their lifetime of experience into profitable, fulfilling businesses without the complexity and overwhelm.</p>
                        </div>
                    </div>

                    <div class="why-different">
                        <h2>Why This Course is Different</h2>
                        <div class="different-reasons">
                            <div class="reason">
                                <h4>Designed Specifically for Retirees</h4>
                                <p>Not a generic business course. Every lesson is tailored to the unique needs, challenges, and strengths of retirees starting businesses.</p>
                            </div>
                            <div class="reason">
                                <h4>No Tech Jargon or Confusion</h4>
                                <p>We explain everything in plain language. If you can use email, you can succeed with these courses.</p>
                            </div>
                            <div class="reason">
                                <h4>Step-by-Step, Nothing Skipped</h4>
                                <p>We don't assume you know anything. We start from the very beginning and guide you through every single step.</p>
                            </div>
                            <div class="reason">
                                <h4>Real Support from Real People</h4>
                                <p>Questions? We're here. You'll get actual email support from people who care about your success.</p>
                            </div>
                        </div>
                    </div>

                    <div class="more-testimonials">
                        <h2>More Success Stories</h2>
                        <div class="testimonials">
                            <div class="testimonial">
                                <div class="stars">★★★★★</div>
                                <p class="testimonial-quote">"The community support was incredible. I learned from other retirees and now my Etsy shop is bringing in steady income!"</p>
                                <div class="testimonial-author">
                                    <strong>Linda M., Age 65</strong>
                                    <span>Austin, TX • Online Craft Store Owner</span>
                                </div>
                            </div>
                            <div class="testimonial">
                                <div class="stars">★★★★★</div>
                                <p class="testimonial-quote">"At 70, I thought my working days were over. Now I'm helping other retirees start businesses and loving every minute of it."</p>
                                <div class="testimonial-author">
                                    <strong>James P., Age 70</strong>
                                    <span>Seattle, WA • Business Coach</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cta-section">
                        <h2>Ready to Start Your Journey?</h2>
                        <button class="btn btn-primary btn-large" id="aboutEnrollBtn">Enroll Now</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- RESOURCES PAGE -->
        <div id="resources" class="page">
            <div class="container">
                <div class="page-header">
                    <h1>Free Resources &amp; Support</h1>
                    <p class="page-subtitle">Tools and information to help you succeed</p>
                </div>

                <div class="resources-content">
                    <!-- Free Downloads -->
                    <div class="resources-section">
                        <h2>Free Downloadable Resources</h2>
                        <div class="resource-links">
                            <div class="resource-item">
                                <h4>Business Idea Worksheet</h4>
                                <p>A simple guide to help you brainstorm and evaluate business ideas</p>
                                <button class="btn btn-outline">Download PDF</button>
                            </div>
                            <div class="resource-item">
                                <h4>First-Month Checklist</h4>
                                <p>Everything you need to do in your first 30 days of business</p>
                                <button class="btn btn-outline">Download PDF</button>
                            </div>
                            <div class="resource-item">
                                <h4>Simple Budget Template</h4>
                                <p>Easy-to-use spreadsheet for tracking business finances</p>
                                <button class="btn btn-outline">Download Excel</button>
                            </div>
                            <div class="resource-item">
                                <h4>Marketing Plan Template</h4>
                                <p>Step-by-step template for creating your marketing strategy</p>
                                <button class="btn btn-outline">Download PDF</button>
                            </div>
                        </div>
                    </div>

                    <!-- Blog Posts -->
                    <div class="resources-section">
                        <h2>Helpful Articles</h2>
                        <div class="blog-links">
                            <div class="blog-item">
                                <h4>5 Business Ideas Perfect for Retirees</h4>
                                <p>Explore profitable business ideas that match your skills and lifestyle</p>
                                <a href="#" class="text-link">Read Article →</a>
                            </div>
                            <div class="blog-item">
                                <h4>How to Overcome Fear of Starting a Business</h4>
                                <p>Practical advice for dealing with common worries and concerns</p>
                                <a href="#" class="text-link">Read Article →</a>
                            </div>
                            <div class="blog-item">
                                <h4>Social Security and Self-Employment: What You Need to Know</h4>
                                <p>Important information about earning income while collecting benefits</p>
                                <a href="#" class="text-link">Read Article →</a>
                            </div>
                        </div>
                    </div>

                    <!-- FAQ Section -->
                    <div class="resources-section">
                        <h2>Frequently Asked Questions</h2>
                        <div class="accordion">
                            <div class="accordion-item">
                                <button class="accordion-header">
                                    <span>Do I need any prior business experience?</span>
                                    <span class="accordion-icon">+</span>
                                </button>
                                <div class="accordion-content">
                                    <p>Not at all! These courses are designed specifically for beginners. We start from the very basics and guide you step-by-step.</p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <button class="accordion-header">
                                    <span>What if I'm not tech-savvy?</span>
                                    <span class="accordion-icon">+</span>
                                </button>
                                <div class="accordion-content">
                                    <p>Perfect! We designed this course with that in mind. The platform is easy to use, and we keep technology simple throughout the training.</p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <button class="accordion-header">
                                    <span>How long do I have access to the courses?</span>
                                    <span class="accordion-icon">+</span>
                                </button>
                                <div class="accordion-content">
                                    <p>Lifetime! Once you enroll, you can access the course materials forever, and you'll receive all future updates at no additional cost.</p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <button class="accordion-header">
                                    <span>Can I take the courses at my own pace?</span>
                                    <span class="accordion-icon">+</span>
                                </button>
                                <div class="accordion-content">
                                    <p>Absolutely. While we suggest a timeline, you can move faster or slower based on your schedule and comfort level.</p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <button class="accordion-header">
                                    <span>What if I don't have a business idea yet?</span>
                                    <span class="accordion-icon">+</span>
                                </button>
                                <div class="accordion-content">
                                    <p>That's exactly what Course 1 Module 1 helps you with! We'll guide you through discovering the perfect business idea for your skills and interests.</p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <button class="accordion-header">
                                    <span>Is there a money-back guarantee?</span>
                                    <span class="accordion-icon">+</span>
                                </button>
                                <div class="accordion-content">
                                    <p>Yes! We offer a 30-day money-back guarantee. If you're not satisfied for any reason, we'll refund 100% of your investment.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Form -->
                    <div class="resources-section">
                        <h2>Have a Question? Contact Us</h2>
                        <form id="contactForm" class="contact-form">
                            <div class="form-group">
                                <label for="name">Your Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Your Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Your Message</label>
                                <textarea id="message" name="message" rows="6" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-large">Send Message</button>
                            <p id="formMessage" class="form-message"></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- Enrollment Modal -->
    <div id="enrollModal" class="modal">
        <div class="modal-content">
            <button class="modal-close" id="modalClose">&times;</button>
            <h2>Choose Your Enrollment Option</h2>
            <div class="modal-pricing">
                <div class="modal-option">
                    <h3>Course 1 Only</h3>
                    <div class="modal-price">$197</div>
                    <p>Starting Your Small Business</p>
                    <button class="btn btn-secondary btn-large btn-full" data-page="pricing">View Details</button>
                </div>
                <div class="modal-option featured">
                    <div class="best-value-badge">BEST VALUE</div>
                    <h3>Complete Bundle</h3>
                    <div class="modal-price">$347 <span class="small-text">Save $97</span></div>
                    <p>Both Courses Included</p>
                    <button class="btn btn-primary btn-large btn-full" data-page="pricing">View Details</button>
                </div>
                <div class="modal-option">
                    <h3>Course 2 Only</h3>
                    <div class="modal-price">$247</div>
                    <p>Growing Your Business</p>
                    <button class="btn btn-secondary btn-large btn-full" data-page="pricing">View Details</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Retiree Business Academy. All rights reserved.</p>
            <p>Questions? Email us at support@retireeacademy.com</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>