:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1.7;
    color: #000000;
    background-color: #FFFFFF;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

/* Navigation Bar */
.navbar {
    background-color: #FFFFFF;
    border-bottom: 3px solid #2E7D32;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #2E7D32;
}

.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 15px;
    transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
    color: #2E7D32;
}

.hamburger {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.hamburger span {
    width: 30px;
    height: 3px;
    background-color: #2E7D32;
    margin: 4px 0;
    transition: 0.3s;
}

/* Buttons */
.btn {
    font-size: 20px;
    font-weight: bold;
    padding: 15px 40px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-large {
    min-height: 60px;
    font-size: 22px;
    padding: 18px 50px;
}

.btn-full {
    width: 100%;
}

.btn-primary {
    background-color: #2E7D32;
    color: #FFFFFF;
}

.btn-primary:hover {
    background-color: #1B5E20;
}

.btn-secondary {
    background-color: #1565C0;
    color: #FFFFFF;
}

.btn-secondary:hover {
    background-color: #0D47A1;
}

.btn-outline {
    background-color: transparent;
    border: 3px solid #2E7D32;
    color: #2E7D32;
}

.btn-outline:hover {
    background-color: #2E7D32;
    color: #FFFFFF;
}

.btn-enroll {
    background-color: #F57C00;
    color: #FFFFFF;
    font-size: 18px;
    padding: 12px 30px;
}

.btn-enroll:hover {
    background-color: #E65100;
}

/* Page System */
.page {
    display: none;
    padding-top: 50px;
    padding-bottom: 50px;
    min-height: calc(100vh - 200px);
}

.page.active {
    display: block;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #E3F2FD 0%, #FFFFFF 100%);
    padding: 80px 0;
    text-align: center;
}

.hero-title {
    font-size: 48px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 30px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 24px;
    color: #333333;
    margin-bottom: 50px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Sections */
.section {
    padding: 60px 0;
}

.section-title {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    color: #000000;
}

/* Value Proposition */
.value-prop {
    background-color: #F5F5F5;
}

.benefits-list {
    list-style: none;
    max-width: 900px;
    margin: 0 auto;
}

.benefits-list li {
    font-size: 22px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    border-left: 5px solid #2E7D32;
    border-radius: 5px;
}

.checkmark {
    color: #2E7D32;
    font-size: 28px;
    font-weight: bold;
    margin-right: 15px;
}

/* Course Cards */
.courses-overview {
    background-color: #FFFFFF;
}

.course-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.course-card {
    background-color: #FFFFFF;
    border: 3px solid #2E7D32;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.course-header h3 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #2E7D32;
}

.course-meta {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.course-description {
    font-size: 20px;
    margin-bottom: 30px;
}

.course-card h4 {
    font-size: 22px;
    margin-bottom: 15px;
    margin-top: 20px;
}

.course-outcomes {
    list-style: none;
    margin-bottom: 30px;
}

.course-outcomes li {
    font-size: 18px;
    padding: 12px 0;
    border-bottom: 1px solid #E0E0E0;
}

/* Social Proof */
.social-proof {
    background-color: #F5F5F5;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
    flex-wrap: wrap;
    gap: 30px;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 48px;
    font-weight: bold;
    color: #2E7D32;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 20px;
    color: #333333;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.testimonial {
    background-color: #FFFFFF;
    padding: 40px;
    border-radius: 12px;
    border: 2px solid #E0E0E0;
}

.stars {
    color: #F57C00;
    font-size: 28px;
    margin-bottom: 20px;
}

.testimonial-quote {
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.testimonial-author strong {
    font-size: 20px;
    color: #000000;
}

.testimonial-author span {
    font-size: 18px;
    color: #666;
}

/* Trust Badges */
.trust-section {
    background-color: #FFFFFF;
}

.trust-badges {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.trust-badge {
    text-align: center;
    flex: 1;
    min-width: 180px;
}

.badge-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.badge-text {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, #E8F5E9 0%, #FFFFFF 100%);
    text-align: center;
    padding: 80px 0;
}

.cta-text {
    font-size: 24px;
    margin-bottom: 40px;
    color: #333333;
}

.guarantee-text {
    font-size: 20px;
    color: #2E7D32;
    margin-top: 30px;
    font-weight: bold;
}

/* Page Header */
.page-header {
    text-align: center;
    margin-bottom: 60px;
}

.page-header h1 {
    font-size: 42px;
    margin-bottom: 20px;
}

.page-subtitle {
    font-size: 22px;
    color: #666;
}

/* Course Details Page */
.course-details-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
}

.course-main {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.video-placeholder {
    background: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%);
    border-radius: 12px;
    padding: 100px 40px;
    text-align: center;
    border: 3px solid #1565C0;
}

.video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.play-icon {
    font-size: 72px;
    color: #1565C0;
}

.video-content p {
    font-size: 24px;
    font-weight: bold;
    color: #1565C0;
}

.course-info-box,
.outcomes-box,
.curriculum-box,
.faq-box {
    background-color: #F5F5F5;
    padding: 40px;
    border-radius: 12px;
    border: 2px solid #E0E0E0;
}

.course-info-box h3,
.outcomes-box h3,
.curriculum-box h3,
.faq-box h3 {
    font-size: 28px;
    margin-bottom: 25px;
    color: #2E7D32;
}

.course-info-box ul {
    list-style: none;
}

.course-info-box li {
    font-size: 20px;
    padding: 12px 0;
    border-bottom: 1px solid #E0E0E0;
}

.course-info-box li:last-child {
    border-bottom: none;
}

.outcomes-list {
    list-style: none;
}

.outcomes-list li {
    font-size: 20px;
    padding: 15px 0;
    border-bottom: 1px solid #E0E0E0;
}

.outcomes-list li:last-child {
    border-bottom: none;
}

/* Accordion */
.accordion {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.accordion-item {
    background-color: #FFFFFF;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    overflow: hidden;
}

.accordion-header {
    width: 100%;
    text-align: left;
    padding: 20px 25px;
    font-size: 20px;
    font-weight: bold;
    background-color: #FFFFFF;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
}

.accordion-header:hover {
    background-color: #F5F5F5;
}

.accordion-icon {
    font-size: 28px;
    font-weight: bold;
    color: #2E7D32;
    transition: transform 0.3s;
}

.accordion-item.active .accordion-icon {
    transform: rotate(45deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding: 0 25px;
}

.accordion-item.active .accordion-content {
    max-height: 500px;
    padding: 0 25px 20px 25px;
    transition: max-height 0.3s ease-in;
}

.accordion-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #333333;
}

/* Course Sidebar */
.course-sidebar {
    position: sticky;
    top: 150px;
    height: fit-content;
}

.pricing-card {
    background-color: #F5F5F5;
    padding: 40px;
    border-radius: 12px;
    border: 3px solid #2E7D32;
    text-align: center;
}

.price-tag {
    font-size: 48px;
    font-weight: bold;
    color: #2E7D32;
    margin-bottom: 10px;
}

.price-note {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

.divider {
    font-size: 20px;
    font-weight: bold;
    color: #666;
    margin: 30px 0;
    position: relative;
}

.divider::before,
.divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 30%;
    height: 2px;
    background-color: #E0E0E0;
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

.bundle-text {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333333;
}

/* Pricing Page */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.pricing-option {
    background-color: #FFFFFF;
    border: 3px solid #E0E0E0;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    position: relative;
    transition: transform 0.3s;
}

.pricing-option:hover {
    transform: translateY(-5px);
}

.pricing-option.featured {
    border-color: #F57C00;
    border-width: 5px;
    box-shadow: 0 8px 25px rgba(245, 124, 0, 0.2);
}

.best-value-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #F57C00;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 25px;
    border-radius: 25px;
}

.pricing-option h3 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #2E7D32;
}

.pricing-subtitle {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

.pricing-price {
    font-size: 56px;
    font-weight: bold;
    color: #2E7D32;
    margin-bottom: 20px;
}

.original-price {
    font-size: 28px;
    color: #999;
    text-decoration: line-through;
    display: block;
    margin-top: 10px;
}

.savings {
    font-size: 22px;
    color: #F57C00;
    font-weight: bold;
    margin-bottom: 30px;
}

.pricing-includes {
    list-style: none;
    text-align: left;
    margin-bottom: 30px;
}

.pricing-includes li {
    font-size: 18px;
    padding: 12px 0;
    border-bottom: 1px solid #E0E0E0;
}

.pricing-includes li:last-child {
    border-bottom: none;
}

.guarantee-section {
    margin-top: 60px;
    padding: 50px;
    background-color: #E8F5E9;
    border-radius: 12px;
    text-align: center;
}

.guarantee-section h2 {
    font-size: 32px;
    color: #2E7D32;
    margin-bottom: 20px;
}

.guarantee-section p {
    font-size: 20px;
    margin-bottom: 30px;
}

.payment-icons p {
    font-size: 18px;
    color: #666;
}

/* About Page */
.about-content {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.instructor-bio {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    align-items: start;
}

.instructor-photo-placeholder {
    background: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%);
    border-radius: 12px;
    padding: 80px 40px;
    text-align: center;
    border: 3px solid #1565C0;
}

.photo-icon {
    font-size: 120px;
    margin-bottom: 20px;
}

.instructor-photo-placeholder p {
    font-size: 20px;
    color: #1565C0;
    font-weight: bold;
}

.bio-text h2 {
    font-size: 36px;
    color: #2E7D32;
    margin-bottom: 15px;
}

.bio-text h3 {
    font-size: 24px;
    color: #1565C0;
    margin-bottom: 20px;
    margin-top: 30px;
}

.bio-text h3:first-of-type {
    margin-top: 0;
}

.bio-story,
.mission {
    font-size: 20px;
    line-height: 1.7;
    color: #333333;
    margin-bottom: 30px;
}

.credentials-list {
    list-style: none;
    margin-bottom: 30px;
}

.credentials-list li {
    font-size: 20px;
    padding: 12px 0;
    border-bottom: 1px solid #E0E0E0;
}

.why-different {
    background-color: #F5F5F5;
    padding: 50px;
    border-radius: 12px;
}

.why-different h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
    color: #2E7D32;
}

.different-reasons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.reason {
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 8px;
    border: 2px solid #E0E0E0;
}

.reason h4 {
    font-size: 22px;
    color: #2E7D32;
    margin-bottom: 15px;
}

.reason p {
    font-size: 18px;
    line-height: 1.6;
    color: #333333;
}

.more-testimonials h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
    color: #2E7D32;
}

/* Resources Page */
.resources-content {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.resources-section h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #2E7D32;
}

.resource-links,
.blog-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.resource-item,
.blog-item {
    background-color: #F5F5F5;
    padding: 30px;
    border-radius: 12px;
    border: 2px solid #E0E0E0;
}

.resource-item h4,
.blog-item h4 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #2E7D32;
}

.resource-item p,
.blog-item p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333333;
}

.text-link {
    font-size: 18px;
    color: #1565C0;
    text-decoration: none;
    font-weight: bold;
}

.text-link:hover {
    text-decoration: underline;
}

/* Contact Form */
.contact-form {
    max-width: 700px;
    margin: 0 auto;
    background-color: #F5F5F5;
    padding: 40px;
    border-radius: 12px;
    border: 2px solid #E0E0E0;
}

.form-group {
    margin-bottom: 30px;
}

.form-group label {
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000000;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2E7D32;
}

.form-message {
    font-size: 18px;
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    display: none;
}

.form-message.success {
    display: block;
    background-color: #E8F5E9;
    color: #2E7D32;
    border: 2px solid #2E7D32;
}

.form-message.error {
    display: block;
    background-color: #FFEBEE;
    color: #C62828;
    border: 2px solid #C62828;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: #FFFFFF;
    padding: 50px;
    border-radius: 12px;
    max-width: 1000px;
    width: 90%;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 36px;
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
}

.modal-close:hover {
    color: #000000;
}

.modal-content h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
    color: #2E7D32;
}

.modal-pricing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.modal-option {
    background-color: #F5F5F5;
    padding: 30px;
    border-radius: 12px;
    border: 3px solid #E0E0E0;
    text-align: center;
    position: relative;
}

.modal-option.featured {
    border-color: #F57C00;
}

.modal-option h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #2E7D32;
}

.modal-price {
    font-size: 42px;
    font-weight: bold;
    color: #2E7D32;
    margin-bottom: 10px;
}

.modal-option p {
    font-size: 18px;
    color: #666;
    margin-bottom: 25px;
}

.small-text {
    font-size: 18px;
    display: block;
    margin-top: 5px;
}

/* Footer */
.footer {
    background-color: #333333;
    color: #FFFFFF;
    padding: 40px 0;
    text-align: center;
    margin-top: 80px;
}

.footer p {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Mobile Responsive */
@media (max-width: 968px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 90px;
        flex-direction: column;
        background-color: #FFFFFF;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.1);
        padding: 30px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero-title {
        font-size: 36px;
    }

    .hero-subtitle {
        font-size: 20px;
    }

    .section-title {
        font-size: 28px;
    }

    .course-cards {
        grid-template-columns: 1fr;
    }

    .course-details-grid {
        grid-template-columns: 1fr;
    }

    .course-sidebar {
        position: static;
    }

    .instructor-bio {
        grid-template-columns: 1fr;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .stats {
        flex-direction: column;
    }

    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        padding: 30px 20px;
    }

    .modal-pricing {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    body {
        font-size: 16px;
    }

    .hero-title {
        font-size: 28px;
    }

    .hero-subtitle {
        font-size: 18px;
    }

    .btn {
        font-size: 18px;
        padding: 12px 30px;
    }

    .btn-large {
        font-size: 20px;
        padding: 15px 35px;
    }

    .section-title {
        font-size: 24px;
    }

    .benefits-list li {
        font-size: 18px;
    }
}